<!DOCTYPE html>
<html>
    <head>
        <title>Tax form</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form action="https://folk.ntnu.no/anderobs/webtek/receive_form.php" method="post">
            <h1>Tax Form</h1>
            <fieldset class="display">
                <legend> Personal information</legend>
                <label for="name">Real name:</label>
                <input oninvalid="style" type="text" name="name" id="name" required>
                <br>
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="male"> male </option>
                    <option value="female"> female </option>
                </select>
                <br>
                <label for="email"> E-mail: </label>
                <input type="email" name="email" id="email" required>
                <br>
                <label for="birthdate"> Birthdate:</label>
                <input type="date" name="birthdate" id="birthdate" max="1988-01-01" required>
            </fieldset>
            <fieldset class="display">
                <legend> Superhero information</legend>
                <label for="hero">Hero name:</label>
                <input type="text" name="hero" id="hero" required>
                <br>
                <p>Do you wear spandex? </p>
                <input type="radio" name="spandex" class="radio" value="yes" checked> Yes
                <input type="radio" name="spandex" class="radio" value="no"> No
    
                <br><br>
                <label for="strength"> Strength: </label>
                <input type="number" id="strength" name="strength" min="1" max="10" required>
                <label for="speed">Speed: </label> 
                <input type="number" id="speed" name="speed" min="1" max="10" required>
                <label for="intelligence"> Intelligence: </label> 
                <input type="number" id="intelligence" name="intelligence" min="1" max="10" required>
            </fieldset>
            <fieldset class="display">
                <legend> Tax </legend>
                <label for="income"> Income: </label>
                <input type="number" min="0" name="income" id="income" required>
                <label for="wealth"> Wealth: </label>
                <input type="number" min="0" name="wealth" id="wealth" required>
                <label for="tax">Tax: </label>
                <input type="number" value="0" name="tax" id="tax" placeholder="Tax" disabled>
                
            </fieldset>
            <input type="submit" value="Submit tax form">
            
        </form>
        <script type="text/javascript" src="taxes.js"></script>
    </body>
</html>
