
input, select {
display: block;
background:rgba(255, 255, 255, 0.788);
border-width: 2px;
}

.radio {
    display: inline;
}

h1 {
    text-align: center;
    margin-top:0px;

}

#strength, #speed, #intelligence {
    display: inline;
    margin: 1px;
}

form {
    background: rgb(160, 158, 158);
    width:30%;
    padding: 5%;
    padding-top:2%;
    margin: auto;
    margin-top: 0%;
    border-radius: 2%;
}

.display {
border-width: 2px;
margin-bottom: 10%;
}

