<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      text-align: center;

    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      position: absolute;
      top: 15%;
      left: 25%;
      height: 60%;
      width: 50%;
      z-index: 1;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      left: 10px;
      top :10px;
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      left: 10px;
      bottom: 10px;

    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      right: -55px;
      top: 20%;
      z-index: 2;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      left: 23%;
      top: 23%;
      z-index: 3;
    }

    /* Part 2 */

    /*unvisited link*/
    a:link {
      color: black; /*black*/
    }

    /*visited link*/
    a:visited {
      color: red; /*red*/
    }

    /*mouse over link*/
    a:hover {
      color: blue; /*blue*/
    }

    /*selected link*/
    a:active {
      color: green; /*green*/
    }




  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href= "https://developer.mozilla.org/en-US/docs/Web/CSS"> CSS is awesome </a>
      </div>
    </div>



</body>
</html>
